[DEFAULT]
radec_format = deg, deg
datapath_desroot =   /data/des/
datapath_wise2des = /data/desardata2/Y1A1/WISE2DES/

path_mastercat = ./
filename_mastercat = mastercat_20171211.fits

path_descat = ./
filename_descat = DESY1_windows_add.fits

path_gaiacat = ./
filename_gaiacat = lens_gaiacat.fits


[MASTERCAT]

path_mastercat = ./
filename_mastercat = mastercat_20171211.fits

path_descat = ./
# filename_descat = DESY1_windows_add.fits
filename_descat = Y1A1_windowed_positions_add_columns.fits

path_gaiacat = ./
filename_gaiacat = lens_gaiacat.fits


[sources]
lenses = VDESJ2325-5229,DESJ0408-5354,DESJ0115-5244,DESJ2146-0047


# aka Fernanda's lense
[VDESJ2325-5229]
ra_wise = 351.421757
dec_wise = -52.4875349

ra = 351.4217576
dec = -52.4875349
radec_format = dd

# alternate RA, Dec
# ra='23:25:41.20 hours'
# dec='-52:29:15.2 degrees'
# radec_format = hmsdms

tilename = DES2327-5248

datapath_cats = /data/des/VDESJ2325-5229/

filename_se = Y1A1_SE_VDESJ2325-5229.fits

filename_wise = VDESJ2325-5229_ALLWISE_Vizier.fits

[DESJ0408-5354]
# aka Huan Lin's lens
#  ra= '04h08m21.9199s' 
#  dec= '-53d54m00.9576s'
# ra, dec from WISE
# ra =  62.090135 
# dec = -53.89970
ra =  62.090459
dec = -53.9000

tilename = DES0406-5414
datapath_cats = /data/des/DESJ0408-5354/

filename_se = Y1A1_SE_DESJ0408-5354.fits

filename_wise = DESJ0408-5354_ALLWISE_Vizier.fits



# Agnello+2015
#    DES J0115-5244 01 15 57.32 -52:44:23.2
#    DES J2146-0047 21 46 46.04 -00:47:44.3

# Agnello+2015
[DESJ0115-5244]
ra = '01 15 57.32'
dec = '-52 44 23.2'
radec_format = hmsdms
tilename = DES0115-5248


[DESJ2146-0047]
ra = '21 46 46.0'
dec = '-00 47 44.3'
radec_format = hmsdms
tilename = DES2145-0041

